<html>
  <head><title>Who am I?</title><strong> A little bit about me </strong></head>
  <body>
    <p><strong>Interests: </strong><hr>
      <ul>
      <li><strong><i>Microprocessors: </i></strong> Experiments and builds small curcuits with an Aduino starter kit.</br> Uses Python to control Arduino (i.e. import serial----> instance.serial(input("user-input")))</li>
        <li><strong><i>System Building: </i></strong> Builds/maintains systems out of new parts and old parts. Most systems have a specific purpose. </li>
          <li><strong><i>Programming: </i></strong> Programming isn't just a skill, programming is fun. Experiments/reads written code/source files from internet. Learns new languages in free time.</li>
          <li><strong><i>Video Games: </i></strong> Video Games are fun, but so is finding out how they work and how/when things happen. Plays for fun, but also as a learning experience</li>
        </ul>
        </p>
        <h2><strong>Current Projects: </strong>
          <h4><i>Projects are uploaded to my GitLab account which can be accessed <a href="https://gitlab.com/senormrsir" target="_blank"> here</a><hr align=left Width=40%></h2>
        <p>
          <ol>
            <li><i><strong>Six Controlled Lights: </i></strong> It doesnt sound complicated, nor does it look it, but what actually happening is the Arduino code is</br> uploaded to the Arduino and controlled with a switch like written in python.</li>
            <li><i><strong>Various Java Projects: </i></strong> Whether it's for school or just for fun, Playing around with Java is a rewarding experience because it</br> always has something new to teach.</li>
              <li><i><strong>Itinerary Einstein: </i></strong> This is the first application I wrote that I actually turned into an application. I turned it into a</br> jar file and it executes on its own.<a href="https://gitlab.com/senormrsir/ItineraryEinstein" target="_blank"> See it here! </a></li>
              <li><i><strong>Other Language Projects from SoloLearn: </i></strong> SoloLearn while free, is an excellent way to learn the fundamentals of a language. Already it has helped with learning HTML, CSS, and JavaScript</li>
            </ol>
          </p>
          <h2><strong>Social Media: </strong></h3>
            <p>I don't really use any social media accounts so there aren't any to list</p>
        <hr>
        <p align=center><i>Programming is a passion of mine. People ask me why I enjoy it so much and the only thing I can think to say </br>is that it makes me feel the way I used to feel when I would build with Legos as a kid.</br> It is with that same sense of enthusiasm that I approach programming.</i></br>Thank you for your time<p>
  </body>
</html>
