<html>
  <head> <title> Stephen's HTML Resume </title> <strong> Stephen's HTML Resume </strong> </br> <i><small> "Getting upset/frustrated when not succeeding isn't a weakness; if we didn't, how would we know truly care" - Unknown</small> </i> <hr> </head>
    <body>
      <h2 align=center> <strong> About Me: </strong></h2>
      <h4 align=center><i><strong><a href= "dispPersInfo.html">Learn more about me</a></i></strong><hr></h4>
     <p> <strong> Objective: </strong> "Subject to Change"
          <li ><strong> Name: </strong>Stephen Hengeli</li>
          <li><strong> Address: </strong>166 South Avenue, Swedesboro, New Jersey 08085</li>
          <li><strong> Phone: </strong>(302)433-9334</li>
          <li><strong> Email(s): </strong>[1] <a href="mailto:sbh5436@psu.edu?Subject=We Would Like To Meet You" target="_blank"> sbh5436@psu.edu </a> [2] <a href="mailto:shengeli@volstate.edu?Subject=We Would Like To Meet You" target="_blank"> shengeli@volstate.edu </a></li>
          <li><strong> GitLab: </strong><a href="https://gitlab.com/senormrsir" target="_blank">@senormrsir </a></li>
          </p>
     <h2><strong> Education: </strong><hr align=left Width=40%></h2>
    <pr><li><strong> Volunteer State Community College </strong>-Gallatin, Tennessee</br>  Associate of Science, Major in University Studies, December 2016. GPA: 3.442/4.0</br>  Honors: Graduated cum laude; Inducted member of the National Society of Leadership</br>  and Success, NSLS honors, Dean's List 2016.</li>
       <li><strong> The Pennsylvania State University </strong>-Harrisburg, Pennsylvania</br>  Bachelor of Science, Major in Information Systems and Technology (Integration and Application), Currently enrolled, GPA: 3.55/4.0</br> Expected Graduation: December 2020</br> Honors: Inducted member, National Society of Leadership and Success, NSLS honors.</li>
       </p>
     <h2><strong> Work Experience: </strong><hr align=left Width=40%></h2>
    <p><li><strong>Mitsubishi Fuso Truck of America</strong>-Logan Township, New Jersey      (Summer 2017)</br><i>(Internship) Warehouse Intern</i></br> Responsibilities included creating a method of organization for warranty parts using spreadsheets and the IBM AS/400 system.</li>
       <li><strong>FedEx Ground </strong>-Nashville, Tennessee      (2014-2015)</br><i>Package Hendler</i></br>Responsibilities included the loading and unloading of packages, working with others to accomplish a common goal.</li>
       <li><strong>Shoe Carnival </strong>-Hendersonville, Tennessee      (2011-2013)</br><i>Lead Associate/ Cashier</i></br>Responsibilities included assisting customers,  sales, handling money, and leading other employees.</li>
       </p>
    <h3><strong> Related Skills: </strong><hr align=left Width=40%></h3>
    <p><strong> Programming/Languages: </strong></br>
            <ol>
              <li><i><strong>Java: </i></strong> Familiar with reading/writing of code in Java as well as classes and objects. Also familiar with Swing components (IDE: Eclipse/BlueJay)</li>
                <li><i><strong>C++: </i></strong> Comfortable with reading/writing of code in C++ (IDE: Visual Studio Enterprise/Eclipse/Anjuta/xCode)</li>
                  <li><i><strong>Python: </i></strong> Self-Taught with experience writing simple programs. (Examples include controllers for Arduino projects and Number/Password generators) (IDE: Eric/PyCharm/IDLE)</li>
                    <li><i><strong>HTML: </i></strong> Self-Taught with hobby experience of the fundamentals of HTML (Editors: Atom/TextEdit)</li>
                  </ol>
                  </p>
    <p><strong> Systems: </strong></br>
      <ol>
        <li><i><strong> Linux: </i></strong> Used for anything other than school assignments. Familiar with APT and DNF package managers. Familiar/comfortable using BASH, Partitioning, bare metal installations, basic funtionality(i.e. unpacking tarballs, adding/removing repositories, etc...)</li>
        <li><i><strong> Mac OS: </i></strong> Used for school assignments, familiar/comfortable using BASH, Partitioning with exception to the new file system</li>
        <li><i><strong> Windows: </i></strong> Used on school computers as well as a personal workstation. Familiar with the Windows 10 Linux subsystem. Can perform tasks on Windows just the same as others. (Windows 7 and up)</li>
      </ol>
    </p>
    <p><strong> Other Skills: </strong></br>
      <ol>
        <li><i><strong> Leadership Experience: </i></strong> Received crucial lessons on leadership from NSLS induction. I also had the opportunity to lead a Success Networking Team through the NSLS induction process after transferring to Penn State.</li>
        <li><i><strong> Oratory Skills: </i></strong> Received and practiced public speaking skills through two structured public speaking courses</li>
      </ol>
    </p>
    <h3><strong> References: </strong><hr align=left Width=40%></h3>
    <p>References are available upon request</p>
    </body>
</html>
